index.html
---
layout: base
---
<nav>
  <a href='/blog/'>Blog</a>
  <a href='/cv.html'>My CV</a>
</nav>
<div class='bio'>
  <div class='me'>
    <img class='avatar' src='/images/avatar-large.png'>
    <div class='bio-profiles'>
      {% include profile_links.html %}
    </div>
  </div>
  <div class='bio-carousel'>
    <div class='bio-desc'>
      <div class='desc-part active name'>
        <p>Hello World!<br> I am</p>
        <h1>Karthik Rajasekaran</h1>
      </div>
      <div class='desc-part'>
        <p>I am a student, coder, engineer, and geek always looking for the next awesome thing.</p>
      </div>
      <div class='desc-part'>
        <p>
          You can find out more about me in
          <a href='/cv.html'>my CV</a>
          or if you are in interested in the written, you can visit
          <a href='/blog/'>my blog</a>
          .
        </p>
      </div>
      <div class='desc-part'>
        <p>Feel free to contact me on any of the links below or via email at <a href="mailto:nuskarthik@gmail.com">nuskarthik@gmail.com</a></p>
      </div>
    </div>
    <div class='bio-nav'>
      <a class='prev' href='#'>&laquo;</a>
      <a class='next' href='#'>&raquo;</a>
    </div>
  </div>
</div>

index.haml
\---
layout: base
\---

%nav
	%a{href: "https://www.github.com/nuskarthik"} Projects
	%a{href: "/cv.html"} Work

.bio
	.me
		%img.avatar{src: "/images/avatar-large.png"}
		.bio-profiles
			{% include profile_links.html %}

	.bio-carousel
		.bio-desc
			%div.desc-part.active.name
				%p I am
				%h1 Karthik Raj
			%div.desc-part
				%p A software engineer who likes building things to solve real world problems.
			%div.desc-part
				%p 
					Here you can find out more about  
					%a{href: "/cv.html"} my work
					and see some of my 
					%a{href: "https://www.github.com/nuskarthik"} projects
					\.
			%div.desc-part
				%p Feel free to contact me about anything at 
				%a{href: "mailto:nuskarthik@gmail.com"} email!

		.bio-nav
			%a.prev{href: "#"} &laquo;
			%a.next{href: "#"} &raquo;
