_includes/_haml/header.haml
%header.site-header
  .header-content

    .header-bio
      %p I am
      %a{href: "/"}
        %h2 Karthik Rajasekaran
      
      %p Student:developer:Engineer:Geek Always looking for the next awesome thing.

      .header-profiles
        {% include profile_links.html %}

_includes/header.html
<header class='site-header'>
  <div class='header-content'>
    <div class='header-bio'>
      <p>I am</p>
      <a href='/'>
        <h1>Karthik Rajasekaran</h1>
      </a>
      <p>Student:Coder:Engineer:Geek 
      <br>Always looking for the next awesome thing.</p>
      <div class='header-profiles'>
        {% include profile_links.html %}
      </div>
    </div>
  </div>
</header>
