_includes/profile_links.html
<a class='profile-link twitter' data-user='heykarthikhere' href='https://twitter.com/heykarthikhere'>
  <img alt='twitter' src='/images/twitter.png'>
</a>
<a class='profile-link github' data-user='nuskarthik' href='https://github.com/nuskarthik'>
  <img alt='github' src='/images/github.png'>
</a>
<a class='profile-link linkedin' data-user='nuskarthik' href='http://www.linkedin.com/in/nuskarthik'>
  <img src='/images/linkedin.png'>
</a>

_includes/_haml/profile_links.haml
%a.profile-link.twitter{href: "https://twitter.com/heykarthikhere", "data-user" => "heykarthikhere"}
	%img{src: "/images/twitter.png", alt: "twitter"}
%a.profile-link.github{href: "https://github.com/nuskarthik", "data-user" => "nuskarthik"}
	%img{src: "/images/github.png", alt: "github"}
%a.profile-link.linkedin{href: "http://www.linkedin.com/in/nuskarthik", "data-user" => "nuskarthik"}
	%img{src: "/images/linkedin.png"}
